Manifest-Version: 1.0
Main-Class: br.imd.distprog.procurement.ProcurementApplication
Class-Path: netflix-eventbus-0.3.0.jar eureka-client-1.10.17.jar commons
 -lang-2.6.jar spring-boot-actuator-2.7.6.jar classmate-1.5.1.jar spring
 -boot-starter-cache-2.7.6.jar jakarta.persistence-api-2.2.3.jar spring-
 beans-5.3.24.jar spring-boot-actuator-autoconfigure-2.7.6.jar spring-bo
 ot-starter-tomcat-2.7.6.jar httpclient-4.5.13.jar jakarta.annotation-ap
 i-1.3.5.jar eureka-core-1.10.17.jar jul-to-slf4j-1.7.36.jar stringtempl
 ate-3.2.1.jar stax2-api-4.2.1.jar reactor-extra-3.4.9.jar spring-cloud-
 loadbalancer-3.1.5.jar xstream-1.4.18.jar jandex-2.4.2.Final.jar spring
 -boot-starter-2.7.6.jar spring-cloud-starter-netflix-eureka-client-3.1.
 4.jar spring-tx-5.3.24.jar snakeyaml-1.30.jar spring-boot-2.7.6.jar spr
 ing-boot-starter-actuator-2.7.6.jar spring-boot-starter-aop-2.7.6.jar s
 lf4j-api-1.7.36.jar spring-boot-starter-logging-2.7.6.jar xmlpull-1.1.3
 .1.jar spring-boot-autoconfigure-2.7.6.jar lombok-1.18.24.jar spring-jc
 l-5.3.24.jar spring-data-commons-2.7.6.jar mxparser-1.2.2.jar log4j-to-
 slf4j-2.17.2.jar HdrHistogram-2.1.12.jar joda-time-2.3.jar commons-math
 -2.2.jar evictor-1.0.0.jar spring-security-crypto-5.7.5.jar jakarta.xml
 .bind-api-2.3.3.jar lombok-mapstruct-binding-0.1.0.jar spring-boot-star
 ter-validation-2.7.6.jar spring-boot-starter-data-jpa-2.7.6.jar bcpkix-
 jdk15on-1.69.jar spring-orm-5.3.24.jar LatencyUtils-2.0.3.jar antlr-run
 time-3.4.jar spring-cloud-starter-3.1.5.jar jsr311-api-1.1.1.jar log4j-
 api-2.17.2.jar spring-webmvc-5.3.24.jar logback-classic-1.2.11.jar spri
 ng-context-support-5.3.24.jar bcprov-jdk15on-1.69.jar commons-jxpath-1.
 3.jar gson-2.9.1.jar micrometer-core-1.9.6.jar jaxb-runtime-2.3.7.jar s
 pring-cloud-netflix-eureka-client-3.1.4.jar mapstruct-processor-1.5.3.F
 inal.jar mysql-connector-j-8.0.31.jar jackson-datatype-jsr310-2.13.4.ja
 r bcutil-jdk15on-1.69.jar servo-core-0.12.21.jar commons-codec-1.15.jar
  javax.inject-1.jar hibernate-validator-6.2.5.Final.jar spring-jdbc-5.3
 .24.jar txw2-2.3.7.jar spring-cloud-starter-bootstrap-3.1.5.jar tomcat-
 embed-websocket-9.0.69.jar jakarta.transaction-api-1.3.3.jar hibernate-
 commons-annotations-5.1.2.Final.jar netflix-infix-0.3.0.jar jackson-dat
 atype-jdk8-2.13.4.jar jackson-databind-2.13.4.2.jar commons-configurati
 on-1.10.jar spring-cloud-starter-loadbalancer-3.1.5.jar jakarta.activat
 ion-1.2.2.jar spring-boot-devtools-2.7.6.jar spring-security-rsa-1.0.11
 .RELEASE.jar tomcat-embed-core-9.0.69.jar spring-expression-5.3.24.jar 
 jakarta.activation-api-1.2.2.jar spring-data-jpa-2.7.6.jar spring-cloud
 -context-3.1.5.jar byte-buddy-1.12.19.jar spring-cloud-commons-3.1.5.ja
 r spring-boot-configuration-processor-2.7.6.jar aspectjweaver-1.9.7.jar
  guice-4.1.0.jar spring-web-5.3.24.jar antlr-2.7.7.jar tomcat-embed-el-
 9.0.69.jar reactor-core-3.4.25.jar spring-cloud-config-client-3.1.5.jar
  guava-19.0.jar jboss-logging-3.4.3.Final.jar spring-boot-starter-web-2
 .7.6.jar woodstox-core-6.2.1.jar spring-context-5.3.24.jar spring-core-
 5.3.24.jar jakarta.validation-api-2.0.2.jar logback-core-1.2.11.jar jac
 kson-annotations-2.13.4.jar mapstruct-1.5.3.Final.jar spring-aspects-5.
 3.24.jar istack-commons-runtime-3.0.12.jar spring-boot-starter-json-2.7
 .6.jar spring-aop-5.3.24.jar reactive-streams-1.0.4.jar hibernate-core-
 5.6.14.Final.jar httpcore-4.4.15.jar HikariCP-4.0.3.jar jettison-1.4.0.
 jar spring-cloud-starter-config-3.1.5.jar spring-boot-starter-jdbc-2.7.
 6.jar jackson-core-2.13.4.jar jackson-module-parameter-names-2.13.4.jar

